# YogaGuru

app/: build.gradle
app/src/androidTest/java/com/fitsagefitness/yogaguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitsagefitness/yogaguru/: CustomDialog.java  Diet.java  FullScreenWorkout.java  Help.java  Level.java  MainActivity.java  MyApplication.java  NativeBannerAdActivity.java  Splash.java  ViewDiet.java  WebViewController.java  Workouts.java  credits.java
app/src/main/res/drawable/: circular_progress_bar.xml  progress.xml  toggle_selector.xml
app/src/main/res/layout/: activity_credits.xml  activity_diet.xml  activity_full_screen_workout.xml  activity_help.xml  activity_level.xml  activity_main.xml  activity_splash.xml  activity_view_diet.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  listview_activity.xml  nav_header_main.xml
app/src/main/res/layout-large/: activity_credits.xml  activity_diet.xml  activity_full_screen_workout.xml  activity_help.xml  activity_level.xml  activity_workouts.xml  content_main.xml  custom_dialog.xml  listview_activity.xml
app/src/main/res/layout-small/: activity_credits.xml  activity_diet.xml  activity_full_screen_workout.xml  activity_help.xml  activity_level.xml  content_main.xml  custom_dialog.xml  listview_activity.xml
app/src/main/res/layout-xlarge/: activity_credits.xml  activity_diet.xml  activity_full_screen_workout.xml  activity_help.xml  activity_level.xml  content_main.xml  custom_dialog.xml  listview_activity.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fitsagefitness/yogaguru/: ExampleUnitTest.java
